{
  "installCommand": "if [ ! -d \"$HOME/flutter\" ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 \"$HOME/flutter\"; fi && export PATH=\"$PATH:$HOME/flutter/bin\" && flutter doctor",
  "buildCommand": "echo \"{\\\"mapboxAccessToken\\\": \\\"$MAPBOX_ACCESS_TOKEN\\\"}\" > assets/env.json && export PATH=\"$PATH:$HOME/flutter/bin\" && flutter build web",
  "outputDirectory": "build/web"
}
